{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CashFlowDb;User Id=sa;Password=Sua_Senha_123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
